% - Все величины указаны в системе единиц СИ, если иное не сказанно

% - За начало отсчета координат принята точка пересечения продольной оси ЛА
% и проекции линии передней кромки крыла на плоскость связанной СК Oxy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Массовые и геометрические характеристики ЛА %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mass = 11.0; % масса ЛА

Jx = 0.824; % Компоненты тензора инерции
Jy = 1.135;
Jz = 1.759;
Jxz = 0.120;

J = [[Jx 0 -Jxz]; % Тензор инерции
    [0 Jy 0];
    [-Jxz 0 Jz]];

G = Jx*Jz-Jxz*Jxz;

Jinv = [[Jz/G 0 Jxz/G]; % Тензор обратный к тензору инерции
    [0 1/Jy 0];
    [Jxz/G 0 Jx/G]];

G1 = Jxz*(Jx-Jy+Jz)/G; % Коэффициенты для динамики вращательного движения
G2 = (Jz*(Jz-Jy)+Jxz*Jxz)/G;
G3 = Jz/G;
G4 = Jxz/G;
G5 = (Jz-Jx)/Jy;
G6 = Jxz/Jy;
G7 = ((Jx-Jy)*Jx + Jxz*Jxz) / G;
G8 = Jx/G;

S = 0.55; % Площадь крыла
b = 2.9; % Размах
c = 0.19; % Средняя аэродинамическая хорда крыла

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Параметры силовой установки %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

BatteryVoltage = 44.4; % Номинальное напряжение батареи
Dprop = 0.508; % Диаметр воздушного винта
KV = 0.0659; % Коэффициент вращения мотора
KQ = 0.0659; % Коэффициент механического момента мотора
% KQ = KV так как записанны в СИ
Rmotor = 0.042; % Сопротивление обмоток мотора
i0 = 1.5; % Ток холостого хода мотора

% Коэффициенты разложения механического момента винта по степеням поступи
CQ0 = 0.005230;
CQ1 = 0.004970;
CQ2 = -0.01664;

% Коэффициенты разложения тяги винта по степеням поступи
CT0 = 0.09357;
CT1 = -0.06044;
CT2 = -0.1079;

% Положение мотора относительно центра масс ЛА
% В предположении, что ось винта совпадает спродольной осью ЛА, 
% А смещения в поперечном направлении нет
MotorPosition = [-0.15; 0; 0];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Аэродинамические коэффициенты %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Коэффициент подемной силы ЛА 
CL0 = 0.23; % Значение коэффициента подъемной силы ЛА при нулевом 
% угле атаки, отсутствии отклонения руля высоты и отсутствии вращения

CLa = 5.61; % Приращение засчет изменения угла атаки 
CLq = 7.95; % Приращение засчет вращения по тангажу
CLde = 0.13; % Приращенмия засчет отклонения руля высоты

% Коэффициент силы лобового сопротивления
CD0 = 0.043;
CDa = 0.03;
CDq = 0;
CDde = 0.0135;

% Коэффициент боковой силы
CN0 = 0;
CNb = -0.83;
CNp = 0;
CNr = 0;
CNda = 0.075;
CNdr = 0.19;

% Коэффициент момента тангажа
Cm0 = 0.0135;
Cma = -2.74;
Cmde = -0.99;
Cmq = -38.21;

% Коэффициент момента крена
Cl0 = 0;
Clb = -0.13;
Clp = -0.51;
Clr = 0.25;
Clda = 0.17;
Cldr = 0.0024;

% Коэффициент момента рыскания
Cn0 = 0;
Cnb = 0.073;
Cnp = -0.069;
Cnr = -0.095;
Cnda = -0.011;
Cndr = -0.069;

%Положение аэродинамического фокуса ЛА - точки относительно которо



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Параметры Земли согласно WGS84 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WGS84_a = 6378137.0; % Большая полуось эллипсоида

WGS84_FlatteningFactor = 298.257223563; % Параметр сжатия эллипсоида
% равный обратной величине к полярному сжатию f = (a - b) / a

WGS84_b = (1 - 1/WGS84_FlatteningFactor)*WGS84_a; % малая полуось эллипса

WGS84_e1 = sqrt((WGS84_a*WGS84_a - WGS84_b*WGS84_b) / (WGS84_a*WGS84_a)); % Первый эксцентриситет

WGS84_e2 = sqrt((WGS84_a*WGS84_a - WGS84_b*WGS84_b) / (WGS84_b*WGS84_b)); % Второй эксцентриситет

WGS84_GravityEquator = 9.7803253359; % Ускорение свободного падения на экваторе эллипсоида

WGS84_GravityPole = 9.8321849379; % Ускоренре свободного падения на полюсе эллипсоида

WGS84_GravityConstant =  1.931852652458e-3; % WGS84_b*WGS84_GravityPole / (WGS84_GravityEquator * WGS84_a) - 1;

WGS84_w = 7.292115e-5; % Среднее значение угловой скорости вращения Земли

WGS84_GM = 3.986004418e14; % Геоцентрическая гравитационная константа - произведение массы Земли на гравитационную постоянную

WGS84_m = (WGS84_w * WGS84_a)^2 * WGS84_b / WGS84_GM; 
